##common
maxActive=20
maxIdle=20
minIdle=0
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#datasource
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://139.196.232.4:3306/mt?useUnicode=true&characterEncoding=UTF-8
userName=worker
password=worker



